<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSiT 3D</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
             scrollbar-width: none;
     
        }
       
       nav{
        margin-top: 10px;
          height: 10vh;

        }
    .container{

            background-image: url(jj.jpg); background-size: cover;
         border-style: inherit;
            margin-left: 200px;
            margin-right: 250px;
            height: 80vh;
           
          
        } 
       
    .pav{ 
          
 
         margin-top: 30px;
        margin-right: 20px;
        margin-left: 10px;
        width: 20%;
        margin-right: 600px;
     padding: 3px;
    border: 4px solid;
    border-style: groove;
    border-color: yellow;
       
    }
    .content{

      
       text-align: left;
        font-size:xx-small;
        font-style:italic;
        font-family: sans-serif;
        position: relative;
        left: 230px;
      bottom: 180px;
      
       
    }

    .below{
        color: rgb(38, 14, 78);
        margin-right: 20PX;
        bottom: 100px;
        position: relative;
        margin-left: 500px;
     padding: 10px;
    border: 3px solid;
    border-style: dashed;
    background-color: plum;
    border-color: rgb(247, 39, 11);
    font-size: medium;

    }
    
    .right{
        color: rgb(52, 110, 55);
       text-align: right;
       margin-right: 20px;
       position: relative;
       bottom: 500px;
       font-size: large;
        margin-left: 750px;
     padding: 9px;
    border: 3px solid;
    border-style: inset;
    background-color: rgb(115, 235, 46);
    border-color: orange;
    
    }

    .center{
        text-align: left;
       margin-left: 80px;
       position: relative;
       bottom: 300px;
       font-size: large;

    }

      
    </style>

</head>
<body style="background-image:url(aa.jpg); background-size: cover;"width="300px">
    
    <nav>

    </nav>
    <div class="container">
        <aside class="side">
           
            <img src="bb.jpg"  class="pav">
        </aside>
        
            <main class="content">
                <h1> NAME: Reah Mae M. Batallones</h1>
                <br>
                <h1> ADDRESS: Brgy. Robles Pob. La Castellana NEG. Occ.</h1>
                <br>
                <h1> AGE: 22 yrs old</h1>
                <br>
                <h1>RELIGION: Roman Catholic</h1>
                <br>
                <h1>GENDER: Female</h1>
                <br>
                <h1> TEL#: 09306570254</h1>

            </main>
                
            <aside class="below">
                <h1>📔 MOTTO:  </h1>
                <P> Many things can we explore so try learn </P>
                <p>everything than can be learned</p>
            </aside>

            <aside class="right">

                <h3> AbOuT Me</h3>

            </aside>

            <main class="center">

                <h1>📝 Interest</h1>
                <table>
                    <ul>
                        <li>🎳 Bowling</li>
                        <li>🚲 Biking vehicle</li>
                        <li>✔ Travelling</li>
                    </ul>
                </table>

            </main>
         
    </div>

    </div>
</body>
</html>