<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  *{
            margin: 0px;
            padding: 0px;
           
           
     
        }

        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-template-rows: repeat(9, 11vh);
             

        }

        /* Large devices (laptops/desktops, 992px and up*/
@media only screen and (min-width:992px){
   
         .content{

       grid-row: 2/9;
       grid-column: 2/12;
       
         }
        
      
         .about{
            grid-row: 6/8;
            grid-column: 2/5;
         }
         .goal{
            grid-column: 7/12;
            grid-row: 6/8;
         }
         
         .hob{
            grid-column: 8/10;
            grid-row: 3/5;
         }

         

         .prof{
            grid-column: 4/8;
            grid-row: 3/5;
         }
 
         .ski{
        
    grid-column: 10/12;
    grid-row: 3/5;
     }
     }
         .pav{ 
         
         width: 15%;
   margin-top: 30px;
   margin-left: 15px;
   padding: 5px;
     border: 4px solid;
     border-style: groove;
     border-color: yellow;
        
     }

   
       
          .content{
            background-image: url(jj.jpg); background-size: cover;
            
          }
         
         .prof{
           
            font-size: large;
         }

         .about{
            
        
            text-align: center;
            font-size: large; 
            font-style: italic;
         }
         .goal{
            
            text-align: center;
           
            font-size: medium;
            color: rgb(31, 22, 59);
 
         }

         .hob{
           
         border: 2px solid;
         border-style: groove;
         border-color: brown;
            font-size: medium;
         background-color: aquamarine;

         }

         .ski{
            

           border: 2px solid;
         border-style: groove;
         border-color: brown;
            font-size: medium;
           background-color: aquamarine;

         }
         /*SMALL DEVICES(
           PORTRAIT TABLETS and LARGE PHONE, 600px AND UP)*/
         @media only screen and (max-width: 768px){
            .content{

        grid-row: 2/9;
        grid-column: 2/12;

         }
         .about{
            grid-row: 6/9;
            grid-column: 2/5;
         }
         .goal{
            grid-column: 7/12;
            grid-row: 6/9;
         }
         .hob{
            grid-column: 8/10;
            grid-row: 2/4;
         }

         .prof{
            grid-column: 4/8;
            grid-row: 2/7;           

         }
 
         .ski{
        
    grid-column: 10/12;
    grid-row: 2/4;
    
     }

        }
            
     /*MEDIUM DEVICES(
           LANDSCAPE TABLETS and LARGE PHONE, 768px AND UP)*/   
           @media only screen and (min-width: 768px){

            .content{

grid-row: 2/9;
grid-column: 2/12;

 }
 .about{
    grid-row: 6/9;
    grid-column: 2/5;
 }
 .goal{
    grid-column: 7/12;
    grid-row: 5/9;
 }
 .hob{
    grid-column: 8/10;
    grid-row: 2/4;
 }

 .prof{
    grid-column: 4/8;
    grid-row: 2/7;           

 }

 .ski{

grid-column: 10/12;
grid-row: 2/4;

}

           }
            
           


</style>

<body style="background-image:url(aa.jpg); background-size: cover;"width="100PX" >
         
   

    <div class="container">
    
     
            
  
            <main class="content">

  <img src="bb.jpg"  class="pav">


              
            </main>
                
            <aside class="about">
                <h1>AbOuT mE  </h1>
                <br>
                <P> Let me introduce myself </BR>
                    Ola! Im reah a 3rd year student of
                    Central Philippines State University located in Kababankalan City.Taking up a course of Bachelor of Sciences
                     in Information Technology.  </P>
                <p></p>
               
            </aside>

            <aside class="goal"> 
             <h1> FUTURE GOALS/ PLANS</h1>
             
             <p> To become one of the successful person in the field am choosing also, Im planning to work abroad after 
                I finish this course to find another job. thinking to pursue this course there to enhance my knowledge and 
                skill in the field of programming
             </p>
             
             <h2>EDUCATIONAL BACKGROUND</h2>

            <p>SORIANO ELEMENTARY SCHOOL S.Y 2013-14</p>
             <p>LA CASTELLANA NATIONAL HIGH SCHOOL S.Y 2015-16</p>
             <p>LA CASTELANA SENIOR HIGH SCHOOL S.Y 2017-18</p>
             <P>PILAR COLLEGE ZAMBOANGA CITY INC. (1ST ONLY) S.Y 2018-19</P>

    
            </aside>

            <aside class="prof">

                <h1>PROFILE</h1>
                
             <P> NAME: Reah Mae M. Batallones</P>
                
                <P> ADDRESS: Brgy. Robles Pob. La Castellana NEG. Occ.</P>
               
                <P> AGE: 22 yrs old</P>
                
                <P>RELIGION: Roman Catholic</P>
                
                <P>GENDER: Female</P>
            
                <P>TEL#: 09306570254</P> 
                 
            </aside>

            <main class="hob">

            <h2>HOBBIES</h2>
                
                      <p> 🎳 Bowling</p> <br> 
                     <p> 🚲 Biking </p> <br>  
                     <p> ✔ Travelling</p>  

            </main>

            <main class="ski">
           
                <h2>SKILLS</h2>
               
                      <p>🖋 Drawing</p>  <br>
                     <p>  Brow shaping</p>  <br>
                      <p>🎙 Singing </p>  

            </main>
         
    </div>
</body>
</html>